# Performance.CosmosDb

./: readme.md
src/: Data.Performance.CosmosTests.sln
src/loadteseting.function/: CosmosDBSettings.cs  ReadFromCosmos.cs  UserDocument.cs  appsettings.json  loadteseting.function.csproj
src/loadtesting.Console.Threaded/: Program.cs  appsettings.json  bootstrap.ps1  loadtesting.Console.Threaded.csproj  testitem.json
src/loadtesting.Console.Threaded/Models/: CosmosDBSettings.cs  UserDocument.cs
